<!DOCTYPE html>
<html>
  <head>
    <title>Página 2 - Hoja de Reclamaciones</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #111;
        color: #fff;
      }

      h1 {
        color: #fff;
        font-size: 32px;
        text-align: center;
        margin-bottom: 40px;
        text-transform: uppercase;
      }

      .step-container {
        max-width: 600px;
        margin: 0 auto;
      }

      .step {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }

      .step-number {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #8fd3f4;
        color: #111;
        font-size: 28px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
      }

      .step-content {
        flex: 1;
      }

      .step-title {
        color: #8fd3f4;
        font-size: 24px;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      .step-description {
        color: #ccc;
        font-size: 18px;
        line-height: 1.5;
      }

      p{
        color: #ccc;
        font-size: 18px;
        line-height: 1.5;
      }

      a {
        color: #8fd3f4;
      }

      form {
        text-align: center;
      }

      button {
        background-color: #8fd3f4;
        color: #111;
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #111;
        color: #8fd3f4;
      }
    </style>
  </head>
  <body>
      <h1>Reclama tu NFT</h1>
      <div class="step-container">
          <p>Para ser propietario de tu NFT y así poder canjearlo por alguno de nuestros premios, es necesario:</p>
          <div class="step">
              <div class="step-number">1</div>
              <div class="step-content">
                  <h2 class="step-title">Paso 1: Crear tu propia wallet (1 minuto)</h2>
                  <p class="step-description">Debes tener en cuenta que <b>no cualquier wallet tiene la capacidad de almacenar NFTs y la wallet debe ser compatible con la blochain en la que trabajamos, Near Protocol</b>.
                  Nosotros te recomendamos <a href="https://www.mynearwallet.com"> MyNearWallet</a>, pincha en el link selecciona 'Create Account' y
                  sigue los pasos que te indican para crear tu wallet. <b>Si ya la tienes puedes saltar al paso 2</b>.</p>
              </div>
          </div>

          <div class="step">
              <div class="step-number">2</div>
              <div class="step-content">
                  <h2 class="step-title">Paso 2: Obtener tu Account Id</h2>
                  <p class="step-description">Una vez hayas creado tu propia wallet, entra en ella y haz click en 'Receive'
                  para obtener tu Account Id.</p>
              </div>
          </div>

          <div class="step">
              <div class="step-number">3</div>
              <div class="step-content">
                  <h2 class="step-title">Paso 3: Rellenar y enviar tus datos</h2>
                  <p class="step-description">Una vez completados los pasos anteriores, ya tienes todo lo necesario para rellenar y enviar el 
                    formulario facilitado a continuación. Te contactaremos lo antes posible para confirmar la transferencia de tu NFT a tu wallet.</p>
                  </br>
                  <form action="formulario.html">
                      <button type="submit">Ir al formulario</button>
                  </form>
              </div>
          </div>
      </div>
  </body>
</html>


